<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinemax.css">
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinemax.js"></script>
	</head>	
	<div id="dinemax-wrapper">
        <div id="dinemax" class="page page-overlay">						
    		<div id="content">			
				<div id="message">			
					<p>We&#39;re sorry.<br/> You have reached the allowable<br/>limit for this category.
					<br/><br/>Please call x34222<br/>for assistance</p>
				</div>
			</div>
			<div id="buttons">
				<a class= "close active" id="close">CLOSE</a>				
			</div>
		
			
			</div>
		</div>
	</div>
</html>