<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinesubmitted.css">
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinesubmitted.js"></script>
	</head>	
	<div id="dinesubmitted-wrapper">
        <div id="dinesubmitted" class="page">
			<div class="page-title">View Order</div>
			<div id="header">
				<div class="logo topleft"></div>	   
				<div id="heading1"></div>				
			</div><!-- #header -->

			<div id="cover"></div>
			
    		<div id="content">
				<div id="heading"></div>
				<div id="message"></div>
			</div>			
			<div id="buttons">				
				<a class="close active" id="close">CLOSE</a>
			</div>
		</div>			
	</div>	
</html>