<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinediet.css">
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinediet.js"></script>
	</head>	
	<div id="dinediet-wrapper">
        <div id="dinediet" class="page">
			<div class="ui-mask"></div>			
    		<div id="content">
        		<div id="text1">
					<div id="title"><p>My Menu - Welcome to Caf&#233; 1910 Room Service</p></div>
					<div id="message">
						<p class="greeting"></p>
							<p>Your menu is based on the diet order that your healthcare provider has prescribed for you. Please note there may be certain items not available based on your current dietary restrictions.</p>
							<p class="menu"></p>
							<p class="description"></p></div>
					</div>
				</div>
    		<div id="buttons">
				<a class="next active" id="next">NEXT</a>
				<a class= "back" id="back">BACK</a>						
			</div>
        </div>
    </div>
</html>