<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinemain.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinemain.js"></script>
	</head>	
	<div id="dinemain-wrapper">
			<div id="dinemain" class="page secondary" data-translate="true">
			<div class="page-title"></div>
			<div id="header">
				<div class="logo topleft"></div>	   
				<div id="heading1">Dine</div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
						<div class="sub-image1" style="display: block;"><img src="./images/imgs_orderfood.png"></div>
						<div class="menu-tab" style="display: block;">     
							<div class="sub-header" style="display:none">
								<p>Use the following keys for navigation:</p>
								<ui class="col1"><li>Right arrow - navigates to items</li>			
								<li>Left arrow - navigates back to groups</li></ui>
								<ui class="col2"><li>Select - adds item to an order</li>
 								<li>ChUp/ChDn - page up/down in items/groups</li></ui>
							</div>                                            						
                            <div class="sub-content">
                                <div class="sub-text1"></div>									
								<div class="more"></div>
							</div>
							<div class="sub-nutrients">							
							</div>
							<div class="sub-footer">
							</div>
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>