<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinesubmit.css">fo
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinesubmit.js"></script>
	</head>	
	<div id="dinesubmit-wrapper">
        <div id="dinesubmit" class="page page-overlay">
    		<div id="content">		
				<div id="title">
					<p>Place Order</p>
				</div>
				<div id="message">			
				<p><br>Are you sure you would like to<br>Place this Order?<br><br>Answering NO returns to your Order.<br>Answering YES places the Order.</p>				</div>
			</div>
			<div id="buttons">
				<a class= "no active" id="no">NO</a>
				<a class="yes" id="yes">YES</a>
			</div>

		</div>
	</div>
</html>