<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dineexit.css">fo
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineexit.js"></script>
	</head>	
	<div id="dineexit-wrapper">
        <div id="dineexit" class="page page-overlay">
			<div class="ui-mask"></div>		
    		<div id="content">
				<div id="title">
					<p>Exit Dine</p>
				</div>
				<div id="message">
						<p><br/>Are you sure you would like to Exit Dine?<br><br>
								Answering NO returns to your Order.<br>
								Answering YES cancels selected items.</p>
				</div>
				<div id="buttons">
					<a class="no active" title="" ><span class="no">NO</span></a>
					<a class="yes" title="" ><span class="yes">YES</span></a>
				</div>
			
			</div>
		</div>
	</div>
</html>