<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dineinstruction.css">fo
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineinstruction.js"></script>
	</head>	
	<div id="dineinstructions-wrapper">
        <div id="dineinstructions" class="page">
			<div class="ui-mask"></div>
			
    		<div id="content">
        		<div id="text1">
					<div id="title"><p>My Menu - Welcome to Caf&#233; 1910 Room Service</p></div>
					<div id="message">
						<p class="greeting"></p>
							<p class="bump">To Place Your Order:</p>
							<p class="indent">1) Make your selections</p>
							<p class="indent">2) Select View order and place your order.</p>							
							<p class="indent visitormenu">3) Your total amount will show and is to be paid at delivery. We accept Cash and Credit Cards. All pricing includes tax. Gratuity not accepted.</p>
							<p class="bump">If you need assistance, have special dietary considerations, or would like to place your order now for a future meal, please call Ext. 34222.</p>				
					</div>
				</div>
				<div id="buttons">				
					<a class= "next active" id="next">NEXT</a>
					<a class="mainmenu" id="mainmenu">MAIN MENU</a>
				</div>
			</div>
		</div>
	</div>
</html>