<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dineerror.css">fo
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineerror.js"></script>
	</head>	
	<div id="dineerror-wrapper">
        <div id="dineerror" class="page">
			<div id="header">
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->

			<div id="cover"></div>
			
    		<div id="content">
        		<div id="text1">
					<div id="title"><p>My Menu - Welcome to Caf&#233; 1910 Room Service</p></div>
					<div id="hello">
						<p class="greeting"></p>
						<p>We&#39;re sorry. On-screen ordering is unavailable at this time.</p>
						<p>&nbsp;</p>
						<p>Please call the Diet Clerk for assistance or to place your order between 7am and 8pm - Extension 34222.</p>										
					</div>
				</div>
				<div id="buttons">				
					<a class= "close active" id="close">CLOSE</a>						
				</div>
			</div>
		</div>
	</div>
</html>