<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dineqtychange.css">
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineqtychange.js"></script>
	</head>	
	<div id="dineqtychange-wrapper">
        <div id="dineqtychange" class="page page-overlay">						
    		<div id="content">			
				<div id="message">						
					<div id='quantity'><div id='qty'></div></div>
					<p>Use Up/Down keys to </br>change quantity.</br></br>
					<span class="zero">"0" removes item </br>from order</span></br>
					</br>Please call x34222 </br>for assistance with </br>additional quantities.</p>	
				</div>
			<div id="buttons">
				<a class= "confirm active" id="confirm">Confirm</a>				
				<a class= "cancel" id="cancel">Cancel</a>				
			</div>					
			</div>
		</div>
	</div>
</html>