<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dinevieworder.css">
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinevieworder.js"></script>
	</head>	
	<div id="dinevieworder-wrapper">
        <div id="dinevieworder" class="page">
			<div class="page-title">View Order</div>
			<div id="header">
				<div class="logo topleft"></div>	   
				<div id="heading1"></div>				
			</div><!-- #header -->

			<div id="cover"></div>
			
    		<div id="content">
				<div id="heading"></div>
				<div class="major lazy"></div>				
				<div id="totals"></div>				
				<div id="instruction">To remove an item or change quantities, please Select an Item on the list
				<br/>ChUp/ChDn will page up/down through the items</div>
			</div>			
			<div id="buttons">				
				<a class= "back" id="back">Order More</a>
				<a class="exitdine" id="exitdine">Exit Dine</a>
				<a class="order" id="order">PLACE ORDER</a>
			</div>
		</div>			
	</div>	
</html>