<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/dineintro.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineintro.js"></script>
	</head>	
	<div id="dineintro-wrapper">
        <div id="dineintro" class="page">
			<div class="ui-mask"></div>			
    		<div id="content">
        		<div id="text1">
					<div id="title"><p>My Menu - Welcome to Caf&#233; 1910 Room Service</p></div>
					<div id="hello">
						<p class="greeting"></p>
						<p>Please select who you are ordering for:</p>
					</div>
				</div>
    		<div id="buttons">
				<a class="mymenu" id="mymenu-button"></a>
				<a class="visitorsmenu" id="visitorsmenu-button"></a>
				<a class="neither" id="neither">Neither</a>
				<a class= "back" id="back">BACK</a>
				<a class="mainmenu" id="mainmenu">MAIN MENU</a>
		
			</div>
        </div>
    </div>
</html>