<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/moviedetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/moviedetail.js"></script>
	</head>	
	<div id="moviedetail-wrapper">
		<div id="moviedetail" class="page moviedetail page-overlay" style="display: block">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
			<div class="logo topleft"></div>    
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">              
				<div class="major lazy">
                    <a class="back-button" href="#" title="back" data-translate="back">&lt; BACK</a>
                    <a id="play" class="menu-tab-button-detail" href="#">Watch This Movie</a>
					<a id="resume" class="menu-tab-button-detail" href="#">Resume</a>
					<a id="restart" class="menu-tab-button-detail" href="#">Start Over</a>
                </div>
                
                <div class="minor">

					<div class="menu-tab" id="play-tab" style="display:none">
                         <div class="sub-content layout1">
                            <div class="sub-text1">
								<p class="title"></p>
								<p class="year"></p>
								<p class="length"></p>
								<p class="rating"></p>
								<div class="clear"></div>
								<p class="description"></p>								
							</div>
							
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">Press Select on <span class="text-color-2">Watch This Video</span> to watch now.<br>  </div>
                    </div>                    
					<div class="menu-tab" id="resume-tab" style="display:none">
                         <div class="sub-content layout1">
                            <div class="sub-text1">
								<p class="title"></p>
								<p class="year"></p>
								<p class="length"></p>
								<p class="rating"></p>
								<div class="clear"></div>
								<p class="description"></p>								
							</div>
							
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">Press Select on <span class="text-color-2">Resume</span> to resume this movie.<br> </div>
					</div>
					<div class="menu-tab" id="restart-tab" style="display:none">
                         <div class="sub-content layout1">
                            <div class="sub-text1">
								<p class="title"></p>
								<p class="year"></p>
								<p class="length"></p>
								<p class="rating"></p>
								<div class="clear"></div>
								<p class="description"></p>								
							</div>
							
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer">Press Select on <span class="text-color-2">Start Over</span> to watch from the beginning.<br>  </div>
					</div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</html>